<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newCityButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset"
        android:layout_marginEnd="@dimen/offset"
        android:layout_marginTop="@dimen/offset"
        android:layout_marginBottom="@dimen/offset"
        android:text="@string/new_city"
        app:cornerRadius="@dimen/card_corner"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/offset"
        android:layout_marginEnd="@dimen/offset"
        tools:listitem="@layout/item_locations" />

</LinearLayout>