<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutOfCityInCitiesRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardColor"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/card_corner"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/iconInLocationItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:foregroundGravity="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cityNameInCitiesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center|start"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:text="current_city" />

        <TextView
            android:id="@+id/currentTempInCitiesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center|start"
            android:textColor="@color/colorFont"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="currentTemp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>